<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="author" content="applemusic">
    <meta name="description" content="뮤직 모바일 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요">
    <meta name="keywords" content="듣기, 2019년 최고의 음악 100선, Apple Music">
    <title>Apple Music App2</title>
    
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="뮤직 모바일 메인">
    <meta property="og:url" content="https://prayer1118.github.io/Apple/">
    <meta property="og:image" content="https://prayer1118.github.io/Apple/assets/icon/icon.jpg">
    <meta property="og:description" content="뮤직 모바일 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요">

    <link rel="apple-touch-icon-precomposed" href="https://prayer1118.github.io/Apple/assets/icon/icon.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="https://prayer1118.github.io/Apple/assets/icon/icon_96.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://prayer1118.github.io/Apple/assets/icon/icon_144.jpg">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="https://prayer1118.github.io/Apple/assets/icon/icon_192.jpg">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="time">2020년 1월 9일</div>
            <h1 class="title">음악 듣기</h1>
            <div class="id">W</div>
        </div>
    </div>
    <div class="bestM">
        <div class="container">
            <div class="title1">BEAT1 ON AIR</div>
            <div class="title2">Travis Mills</div>
            <div class="title3">L.A’s pop culture authority</div>
            <picture>
                <source srcset="assets/img/bestM01@3x.jpg" media="(min-width: 800px)">
                <source srcset="assets/img/bestM01@2x.jpg" media="(min-width: 600px)">
                <img src="assets/img/bestM01.jpg" srcset="assets/img/bestM01.jpg 1x, assets/img/bestM01@2x.jpg 2x, assets/img/bestM01@3x.jpg 3x" alt="">
            </picture>
        </div>
    </div>
    <div class="recentM">
        <div class="container">
            <h2>최근 재생한 음악</h2>
            <div class="recent">
                <picture>
                    <source srcset="assets/img/recent_img01@3x.jpg" media="(min-width: 800px)">
                    <source srcset="assets/img/recent_img01@2x.jpg" media="(min-width: 600px)">
                    <img src="assets/img/recent_img01.jpg" srcset="assets/img/recent_img01.jpg 1x, assets/img/recent_img01@2x.jpg 2x, assets/img/recent_img01@3x.jpg 3x" alt="">
                </picture>
                <div class="recent-title">
                    <div class="pure-pop">퓨어 팝</div>
                    <div class="pop-sound">오늘의 팝 사운드</div>
                </div>
            </div>
            <div class="recent">
                <picture>
                    <source srcset="assets/img/recent_img02@3x.jpg" media="(min-width: 800px)">
                    <source srcset="assets/img/recent_img02@2x.jpg" media="(min-width: 600px)">
                    <img src="assets/img/recent_img02.jpg" srcset="assets/img/recent_img02.jpg 1x, assets/img/recent_img02@2x.jpg 2x, assets/img/recent_img02@3x.jpg 3x" alt="">
                </picture>
                <div class="recent-title">
                    <div class="pure-pop">퓨어 팝</div>
                    <div class="pop-sound">오늘의 팝 사운드</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>